    REACT_APP_API_KEY=AIzaSyDJeC89NVU9ZIrf0wrW4A41U1LUK8bqL00
    REACT_APP_AUTH_DOMAIN=shop-1146d.firebaseapp.com
    REACT_APP_PROJECT_ID=shop-1146d
    REACT_APP_STORAGE_BUCKET=shop-1146d.appspot.com
    REACT_APP_MESSAGING_SENDER_ID=383910817445
    REACT_APP_APP_ID=1:383910817445:web:5381df755bf1c9ec4be74c