    REACT_APP_API_KEY=AIzaSyDBI6yDVbQ-5jrTypAFxXfZLIIo-IC_UEc
    REACT_APP_AUTH_DOMAIN=practice-react-firebase-78edf.firebaseapp.com
    REACT_APP_PROJECT_ID=practice-react-firebase-78edf
    REACT_APP_STORAGE_BUCKET=practice-react-firebase-78edf.appspot.com
    REACT_APP_MESSAGING_SENDER_ID=894353220423
    REACT_APP_APP_ID=1:894353220423:web:df96871123f34ef2076262